packages: ./ ../kernmantle/kernmantle ../kernmantle/caching ../knit-haskell

-- ghc-8.8 forks for testing
allow-newer: hashable, base, time, profunctors
   
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: random-fu

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: random-source

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: rvar

-- end ghc-8.8 forks

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 32aaed0bc0b7b5a04a1ab253b0b5df0d8ea96bc7  

-- kernmantle
--source-repository-package
--  type: git
--  location: https://github.com/YPares/kernmantle
--  tag: f26c4c0a0d037f8417b4310314ecdc9422efc8f7
--  subdir: kernmantle 

--source-repository-package
--  type: git
--  location: https://github.com/YPares/kernmantle
--  tag: f26c4c0a0d037f8417b4310314ecdc9422efc8f7
--  subdir: caching
  

  